# libselinux-android

./: .gitmodules  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/zhanghai/android/libselinux/sample/: MainActivity.java
