apply plugin: 'com.android.application'

android {
    namespace 'me.zhanghai.android.libselinux.sample'
    buildToolsVersion = '36.0.0'
    compileSdk 36
    defaultConfig {
        applicationId 'me.zhanghai.android.libselinux.sample'
        minSdk 21
        targetSdk 36
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.annotation:annotation:1.9.1'
}
