apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId 'me.zhanghai.android.libselinux.sample'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
}
